&CONTROL_PARAMETERS
 RUN_NAME="example_run",
 VERBOSE_LEVEL=          0,
 DAKOTA_FLAG=F,
 INVERSION_FLAG=T,
 HYSPLIT_FLAG=F,
 /
&INVERSION_PARAMETERS
 height_obj = 10000.D0,
 r_min = 1.D0,
 r_max = 200.D0,
 n_values = 100,
 w_min = 1.D0,
 w_max = 500.D0,
 /
&PLUME_PARAMETERS
 ALPHA_INP=  8.9999999999999997E-002,
 BETA_INP= 0.59999999999999998     ,
 PARTICLES_LOSS=T,
 /
&ATM_PARAMETERS
 VISC_ATM0=  1.8000000000000000E-005,
 RAIR=  287.026001    ,
 CPAIR=  998.000000    ,
 WIND_MULT_COEFF=  1.0000000000000000     ,
 READ_ATM_PROFILE="standard",
 SETTLING_MODEL="textor",
 SHAPE_FACTOR= 0.43000000715255737     ,
 /
&STD_ATM_PARAMETERS
 GT= -6.4999999999999997E-003,
 GS=  1.0000000000000000E-003,
 P0=  101325.00000000000     ,
 T0=  288.14999999999998     ,
 H1=  11000.000000000000     ,
 H2=  20000.000000000000     ,
 U_ATM0=  0.0000000000000000     ,
 DUATM_DZ0=  0.0000000000000000     ,
 U_R=  5.0000000000000000     ,
 Z_R=  0.0000000000000000     ,
 EXP_WIND=  0.0000000000000000     ,
 /
&INITIAL_VALUES
 R0= -1.0     ,
 W0= -1.0     ,
 LOG10_MFR= -1.0000000000000000     ,
 TP0=  1373.0000000000000     ,
 INITIAL_NEUTRAL_DENSITY=F,
 WATER_MASS_FRACTION0=  3.0E-002,
 VENT_HEIGHT=  1500.0000000000000     ,
 DS0=  5.0000000000000000     ,
 N_PART=          1,
 N_GAS=          2,
 DISTRIBUTION="lognormal           ",
 DISTRIBUTION_VARIABLE="particles_number",
 N_MOM=          6,
 /
&MIXTURE_PARAMETERS
 DIAM1=  7.9999999999999996E-006,
 RHO1=  2000.0000000000000     ,
 DIAM2=  2.0000000000000000E-003,
 RHO2=  2600.0000000000000     ,
 CP_PART=  1100.0000000000000     ,
 RVOLCGAS=  189.000000,130.000000     ,
 CPVOLCGAS=  844.000000,640.000000     ,
 VOLCGAS_MOL_WT= 0.044000,0.064000 ,
 VOLCGAS_MASS_FRACTION0 = 0.0020000,0.0010000 ,
 /
&LOGNORMAL_PARAMETERS
 SOLID_PARTIAL_MASS_FRACTION=  1.0000000000000000     ,
 MU_LOGNORMAL=  2.0000000000000000     ,
 SIGMA_LOGNORMAL=  1.6000000000000001     ,
 /
